{
  "name": "Farmacia Cuevo",
  "short_name": "Farmacia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "description": "Catálogo de productos Virgen de los Remedios en Cuevo.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x193",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x511",
      "type": "image/png"
    }
  ]
}